SFLDS00001 (Enolase)
	PTHR43287
		PTHR43287:SF6=SFLDF00118
		PTHR43287:SF5
		PTHR43287:SF3=SFLDG00033
		PTHR43287:SF1
		SFLDG00055
			PTHR43287:SF8
			SFLDF00005
				PTHR43287:SF7
				TIGR03247
		PTHR43287:SF4
			SFLDF00008
				SFLDF00552
			SFLDF00564
		PTHR43287:SF2
		SFLDF00003
	SFLDG00180
		PTHR42728=TIGR01928
			SFLDF00116
		SFLDF00010

(unattached)
PTHR11902
	PTHR11902:SF5
	PTHR11902:SF32
	PTHR11902:SF21
	PTHR11902:SF8
	PTHR11902:SF10
	PTHR11902:SF12
	SFLDG00178
		SFLDF00002
			PTHR11902:SF1
			PTHR11902:SF31
		PTHR11902:SF6
		TIGR01060
	PTHR11902:SF13
SFLDG00179
	SFLDF00006
		PTHR13794:SF59
PTHR42969
	SFLDG01258=TIGR02534
	SFLDF00154
	SFLDF00007=SFLDG00151=TIGR01502
PTHR13794
	PTHR13794:SF58
		SFLDF00111
			SFLDF00270
	PTHR13794:SF50
		SFLDF00554
		SFLDF00557
		SFLDF00134
		SFLDF00156
SFLDF00009
	TIGR01927

---------------------------------------------------------------------------------------------------
SFLDS00005 ( Isoprenoid Synthase Type I)
	SFLDG01017
		PTHR12001:SF67
	PTHR43281
		PTHR43281:SF1
		PTHR43281:SF4
		PTHR43281:SF5
		PTHR43281:SF2
		PTHR43281:SF8
	PTHR11525
		PTHR11525:SF3
		PTHR11525:SF11
		PTHR11525:SF2
		PTHR11525:SF0
		PTHR11525:SF1
	PTHR12001:SF66

(unattached)
PTHR12001
	PTHR12001:SF59
	SFLDG01211
	TIGR02749
	PTHR12001:SF47
		TIGR02748
	PTHR12001:SF45
	PTHR12001:SF44
SFLDG01018
	PTHR31480
		PTHR31480:SF2
		SFLDG01212
			PTHR31480:SF17=TIGR03464
			PTHR31480:SF16
				TIGR03465
			PTHR31480:SF6
			PTHR31480:SF4
		PTHR31480:SF9
		PTHR31480:SF0
PTHR31225
	PTHR31225:SF40
	PTHR31225:SF0
	PTHR31225:SF9
	PTHR31225:SF22
	PTHR31225:SF12
	PTHR31225:SF39
	PTHR31225:SF5
	PTHR31225:SF16
	PTHR31225:SF41
	PTHR31225:SF25
	SFLDG01019
		PTHR31225:SF4
		PTHR31225:SF11
		SFLDG01604
	PTHR31225:SF7
	PTHR31225:SF20

(no overlap)
SFLDG01020
SFLDG01021

---------------------------------------------------------------------------------------------------
SFLDS00029
	SFLDG01099
		PTHR43075
	SFLDG01060
		SFLDG01278=TIGR00433
			SFLDF00272
		PTHR43583
			PTHR43583:SF2=TIGR03955
				SFLDF00319
			PTHR43583:SF1=SFLDF00301=TIGR02351
			SFLDG01081
		PTHR43726
			SFLDG01280
				SFLDF00349=TIGR03910
				TIGR03956
					SFLDF00348
		PTHR22976
			SFLDF00330=SFLDG01279=TIGR03957
	SFLDG01111=TIGR04038
	PTHR42762=SFLDG01098
	PTHR43432
		SFLDG01084
			PTHR43432:SF4
			PTHR43432:SF2
		PTHR43432:SF3
	PTHR13932
		PTHR13932:SF9=SFLDF00311=TIGR04107
		SFLDG01065
		SFLDF00562
		PTHR13932:SF1=SFLDF00310=TIGR03994
		TIGR00539
			SFLDF00288
		PTHR13932:SF6
			TIGR00538
				SFLDF00277
		PTHR13932:SF5
		PTHR13932:SF14
		PTHR13932:SF3
	PTHR43076
		SFLDG01064
			SFLDF00294=TIGR03550
				PTHR43076:SF2
				PTHR43076:SF6
			SFLDG01389=TIGR00423
				SFLDF00342
				SFLDF00343
					PTHR43076:SF7
						TIGR03700
		PTHR43076:SF1
			TIGR03699
			SFLDG01107=TIGR04043
		SFLDF00294=TIGR03550
		SFLDG01388
			TIGR03551
				SFLDF00293
					PTHR43076:SF3
	PTHR43728
		TIGR04167
	SFLDG01067
		PTHR21339
			SFLDG01088
			TIGR04278
				SFLDF00318
		TIGR04085
			SFLDG01385
				SFLDF00542=TIGR04545
				SFLDF00543=TIGR04546
			SFLDG01384
		SFLDG01387
			TIGR04311
			SFLDF00570
				TIGR04317
			SFLDF00316=TIGR03962
		PTHR43306=SFLDG01100
			SFLDF00385
		PTHR43524
		SFLDG01386
			SFLDG01383
				TIGR02666
					SFLDF00276
				TIGR02668
		PTHR11228
			SFLDG01094=TIGR02495
			PTHR11228:SF22
				SFLDF00397=TIGR03470
				TIGR04078
			PTHR11228:SF7
				TIGR03961
				TIGR04303
				SFLDF00393=TIGR04051
				SFLDG01216
					SFLDF00315
					SFLDF00515=TIGR04403
				TIGR04321
				TIGR04347
				TIGR04082
				SFLDF00280=TIGR02109
				TIGR04133
			PTHR11228:SF34
				TIGR04053
			PTHR11228:SF27
		PTHR43273
			SFLDG01072
				TIGR03942
					SFLDF00285
			PTHR43273:SF6
			PTHR43273:SF3
			PTHR43273:SF5
				TIGR04083
				TIGR04261
				TIGR04269
				TIGR03974
			PTHR43273:SF2
				SFLDG01104=TIGR04084
	SFLDG01082
		PTHR43409
			PTHR43409:SF7
				TIGR02026
					SFLDF00302
			SFLDG01123
				SFLDF00303
					PTHR43409:SF3
					PTHR43409:SF9
				PTHR43409:SF1=SFLDF00326=TIGR04190
			PTHR43409:SF8
				SFLDF00404=TIGR03471
				SFLDG01217=TIGR04014
				TIGR04013
			PTHR43409:SF2
			PTHR43409:SF4
				SFLDF00324=TIGR03975
				SFLDG01095
			PTHR43409:SF6
		PTHR32331=SFLDG01069=TIGR03904
		TIGR00089
			SFLDG01061
				PTHR43837
					TIGR01125
						SFLDF00274
		PTHR43324
		PTHR43020
			SFLDF00273
				PTHR43020:SF1
				SFLDF00413
				TIGR01574
					PTHR43020:SF3
			PTHR43020:SF2
		PTHR42731:SF1
			TIGR03960
		PTHR42731
			PTHR42731:SF4
			PTHR42731:SF2
			PTHR42731:SF5
			PTHR42731:SF3
	PTHR30544
		PTHR30544:SF6
		PTHR30544:SF3
		PTHR30544:SF2
		SFLDF00275
			SFLDG01062
				TIGR00048
					PTHR30544:SF5
						SFLDF00296=TIGR04432
					PTHR30544:SF4
	PTHR30538
		PTHR30538:SF0
		SFLDG01070
			TIGR00238
				SFLDF00283
		PTHR30538:SF1
			SFLDF00314=TIGR03821
			TIGR03822
	PTHR42836
		SFLDF00376=TIGR04508
		PTHR42836:SF1
			TIGR03963
			SFLDF00300=TIGR03365
			TIGR04349
		PTHR42836:SF2=SFLDG01097=TIGR04478
		TIGR04322
	PTHR43288
		PTHR43288:SF1=SFLDG01108
		PTHR43288:SF2
			SFLDG01113
	PTHR43787
		PTHR43787:SF1
		PTHR43787:SF5
		SFLDG01068
			SFLDF00281
		SFLDG01083
			PTHR43787:SF4
			PTHR43787:SF6
		TIGR01290
			PTHR43787:SF7
				SFLDF00281
		PTHR43787:SF3
			TIGR04334
			TIGR04280
	PTHR30352
		PTHR30352:SF5
			SFLDF00278
			TIGR02493
			SFLDG01109
		SFLDG01066
			PTHR30352:SF2
				SFLDF00299=SFLDG01063
					TIGR02491
				TIGR02826
			TIGR02494
				SFLDG01118
					PTHR30352:SF14
					TIGR04395
			PTHR30352:SF4
		SFLDG01101
			TIGR04337
			PTHR30352:SF20
		PTHR30352:SF13
			SFLDF00392=TIGR04041

(unattached)
PTHR11135
	PTHR11135:SF6
		TIGR01210
	SFLDG01086
		SFLDF00344
			PTHR11135:SF3
		PTHR11135:SF1
			SFLDG01091
				TIGR01212
		TIGR01211
	PTHR11135:SF0
PTHR10949
	PTHR10949:SF0
	PTHR10949:SF14
	PTHR10949:SF25
	TIGR00510
		SFLDF00271=SFLDG01058
			PTHR10949:SF24
			PTHR10949:SF23
PTHR37822
	PTHR37822:SF2
		TIGR03886
		SFLDG01079=TIGR04070
			SFLDF00292
			SFLDF00412
PTHR13930
	PTHR13930:SF0
		SFLDF00284=SFLDG01071
			TIGR03972
			PTHR13930:SF1
PTHR21180
	PTHR21180:SF9=SFLDG01102=TIGR03916
PTHR22960
	PTHR22960:SF18=SFLDG01110
	PTHR22960:SF0
		TIGR00581
PTHR11918
	TIGR01579
		SFLDF00295
	TIGR01578

(no overlap)
SFLDG01080
SFLDG01022
SFLDG01117
SFLDG01116
SFLDG01119
SFLDG01103
SFLDG01106

---------------------------------------------------------------------------------------------------
